# Ink-Canvas-Better

./: .gitignore  Ink Canvas Better.sln  README.md
.github/workflows/: dotnet-desktop.yml
Document/Readme/: README.zh-CN.md
Ink_Canvas_Better/: App.xaml.cs  Ink_Canvas_Better.csproj
Ink_Canvas_Better.Controls/Controls/Panel/: Subpanel.cs  Subpanel_Controls.cs
Ink_Canvas_Better.Core/: App.xaml  App.xaml.cs  IAppHost.cs  Ink_Canvas_Better.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ink_Canvas_Better.Core/Controls/: ICB_Button.xaml  ICB_Button.xaml.cs  ICB_CustomColor.xaml  ICB_CustomColor.xaml.cs
Ink_Canvas_Better.Core/Services/: LogService.cs
Ink_Canvas_Better.Core/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Ink_Canvas_Better.Old/: App.xaml.cs  Ink_Canvas_Better.Old.csproj
Ink_Canvas_Better.Old/Helpers/: Setting.cs
Ink_Canvas_Better.Old/Helpers/FloatBarIcons/: DrawingIcons.cs
Ink_Canvas_Better.Old/Resources/: RuntimeData.cs
Ink_Canvas_Better.Old/Services/: BasicService.cs
Ink_Canvas_Better.Old/Windows/FloatingBarIcons/: FloatingBar_Highlighter.xaml.cs  FloatingBar_Pen.xaml.cs
