D:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\App.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Controls\ICB_Button.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Controls\ICB_ColorPicker.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Controls\ICB_CustomColor.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Controls\ICB_ToggleButton.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Pages\SettingPages\Appearance\Appearance.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Pages\SettingPages\Home\Home.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\FloatingBarIcons\FloatingBar_Eraser.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\FloatingBarIcons\FloatingBar_Highlighter.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\FloatingBarIcons\FloatingBar_Pen.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\FloatingBarIcons\FloatingBar_Shape.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\Language.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\Magnifier.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\MainWindow.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink_Canvas_Better.Old\Windows\SettingWindow.xaml;;

