D:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\App.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Controls\ICB_Button.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Controls\ICB_ColorPicker.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Controls\ICB_CustomColor.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Controls\ICB_ToggleButton.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Pages\SettingPages\Appearance\Appearance.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Pages\SettingPages\Home\Home.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\FloatingBarIcons\FloatingBar_Eraser.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\FloatingBarIcons\FloatingBar_Highlighter.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\FloatingBarIcons\FloatingBar_Pen.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\FloatingBarIcons\FloatingBar_Shape.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\Language.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\Magnifier.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\MainWindow.xaml;;
FD:\Github\Working\Ink-Canvas-Better\Ink-Canvas-Better.Core\Windows\SettingWindow.xaml;;

